
apiVersion: v1
kind: Config
preferences: {}

clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EY3lOVEl4TlRrd09Wb1hEVE14TURjeU16SXhOVGt3T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTDdsCmpEeWF4ZDQvRlk4clhMemVlVGJ5UXlkWHV4RUNEVHdDMUZiQUk1ZUxMR2w3NHJzR2RrN2ZBZVJLbDM2UEt1TE4Kb2lqazlFZVhTaEs2Ujd2S0x1S1A3dzF1c0MyVDJqaHE0Z3VDM3dyejR3YVUyYzNkZmhocXo4Tlo3Y3NJbWhDSgp5ajBJVjgySHBFUkpvWjVmZTg2RXlrWWlFRk5jOS9wbjRnQjhmUGRQejNLVHdkNjVieUR5Q01qaTJ6emd5dkhPCmZ1cmN0Zmo1NkYzMjFBYlFCWm4xYk9NUVQzSW9TRTd5R0U0d0U4NDNpK3MyV05LUnNOaWNGaVoxRnhUSkFHZWMKYUNlajAyL1BlL3RteVZNTzFRTEVZVURiWkVDMDJ1dFZ4djczaW9rUjNkVnJibmZsV3QzSFdKKzM0bEVsRUdNTgpMY1Zmcll2RnVUajJOT3RvOFdVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZDUXloZFpDZTFHbHFSVURMNUhkVHR6WkZJZ3RNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDdGJ0emRTb1VzUzh6UGJkdGpCeFNaQ2U4dU5EeitNbEdoN2c2WmZHMTFkK25udWI0YgptLzRxT0VuRFZwRy9kTSszc2FEUTJHbkRWbDFiK0Z5elkwZm1iVTlYNmNWS1R3U3IrOWp6SGhwN25hRWU3VzQzCkE0TWtraldjZDFyMGt4bjhpVjNHWDhwTjRjRDFWai8rbXVtUUNHbXdLa1RYQUpINzhVTUNlYW1kM0twU2VYT3UKa0srSDhZUVB3YncyTWlqUTFQcHQrdGZLZnovNW1lQ0h0cnZDK0MyZk8yMlBOYTJ4SlJzcW5DTWNVY2VXSUdrQwphUXJCanp6K1RiaU1oS3RmWnVreU1ZZi9xb0FmcWUzV1JTMUdlVFJRN0JlcWIwak9qY05XNWlqdm9yWVVUUVhHCmxOSHcwMjMyd0hmVDc4NFlzSy8vckdULzdWS1QvYWp4MWlpagotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://13a9918d-dc51-45da-958f-6309456fcb5e.us-east-1.linodelke.net:443
  name: lke32567

users:
- name: lke32567-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6InFkTnZYeEtZenVBc3VrZnBxUFpwOW5jZnk1dlNKdXdGR2x1VmNzN29sQU0ifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJsa2UtYWRtaW4tdG9rZW4tOXhkejIiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoibGtlLWFkbWluIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiYzRlYWFlYTYtM2EzNS00MjE2LWFiYzYtMTVhN2JkY2IxNTAzIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOmxrZS1hZG1pbiJ9.rdNRPIy3ejNw_C4J8K6rXH2FRuxNnjqmbZmlmytj0OaAI00_mfF3Pd2wbZXw1urCXWMF4Z6zoNKyfJIbev_uHB4pPeobFjEFQY1I6Wjo5xyP0f5WVFt-pcQPiLV7FtGP39xy5J5QwgSv9HeQ5BD2HFgP1gv7JmxfbztwH0xfMKX0t9XxCXPJ3RiQ5TD_xHGr97feYAEgMeh_pAQ-HpRc08FfABdLCTe04-9kZvPXx6CdsI3AaVQAzlxLN1jP8CZCd8Z7UXRYQYskmNbll4FcUC14dTheHxC54-NMQfqHQT788mZuexU3HxxSMOWjgD1-obPZZtzHGVI83rCHkPZo7g

contexts:
- context:
    cluster: lke32567
    namespace: default
    user: lke32567-admin
  name: lke32567-ctx

current-context: lke32567-ctx
